######################################################################
# Automatically generated by qmake (3.1) Wed Jul 20 01:06:16 2022
######################################################################

TEMPLATE = app
TARGET = shotcut
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += src/abstractproducerwidget.h \
           src/autosavefile.h \
           src/database.h \
           src/dataqueue.h \
           src/defaultlayouts.h \
           src/glwidget.h \
           src/jobqueue.h \
           src/leapnetworklistener.h \
           src/macos.h \
           src/mainwindow.h \
           src/mltcontroller.h \
           src/mltxmlchecker.h \
           src/openotherdialog.h \
           src/player.h \
           src/proxymanager.h \
           src/scrubbar.h \
           src/settings.h \
           src/sharedframe.h \
           src/shotcut_mlt_properties.h \
           src/transportcontrol.h \
           src/util.h \
           src/windowstools.h \
           CuteLogger/include/AbstractAppender.h \
           CuteLogger/include/AbstractStringAppender.h \
           CuteLogger/include/AndroidAppender.h \
           CuteLogger/include/ConsoleAppender.h \
           CuteLogger/include/CuteLogger_global.h \
           CuteLogger/include/FileAppender.h \
           CuteLogger/include/Logger.h \
           CuteLogger/include/OutputDebugAppender.h \
           CuteLogger/include/RollingFileAppender.h \
           drmingw/include/exchndl.h \
           src/commands/markercommands.h \
           src/commands/playlistcommands.h \
           src/commands/timelinecommands.h \
           src/commands/undohelper.h \
           src/controllers/filtercontroller.h \
           src/controllers/scopecontroller.h \
           src/dialogs/addencodepresetdialog.h \
           src/dialogs/alignaudiodialog.h \
           src/dialogs/alignmentarray.h \
           src/dialogs/customprofiledialog.h \
           src/dialogs/durationdialog.h \
           src/dialogs/editmarkerdialog.h \
           src/dialogs/filedatedialog.h \
           src/dialogs/listselectiondialog.h \
           src/dialogs/longuitask.h \
           src/dialogs/multifileexportdialog.h \
           src/dialogs/saveimagedialog.h \
           src/dialogs/slideshowgeneratordialog.h \
           src/dialogs/systemsyncdialog.h \
           src/dialogs/textviewerdialog.h \
           src/dialogs/transcodedialog.h \
           src/dialogs/unlinkedfilesdialog.h \
           src/docks/encodedock.h \
           src/docks/filtersdock.h \
           src/docks/jobsdock.h \
           src/docks/keyframesdock.h \
           src/docks/markersdock.h \
           src/docks/notesdock.h \
           src/docks/playlistdock.h \
           src/docks/recentdock.h \
           src/docks/scopedock.h \
           src/docks/timelinedock.h \
           src/jobs/abstractjob.h \
           src/jobs/encodejob.h \
           src/jobs/ffmpegjob.h \
           src/jobs/ffprobejob.h \
           src/jobs/meltjob.h \
           src/jobs/postjobaction.h \
           src/jobs/qimagejob.h \
           src/jobs/videoqualityjob.h \
           src/models/alignclipsmodel.h \
           src/models/attachedfiltersmodel.h \
           src/models/audiolevelstask.h \
           src/models/keyframesmodel.h \
           src/models/markersmodel.h \
           src/models/metadatamodel.h \
           src/models/multitrackmodel.h \
           src/models/playlistmodel.h \
           src/qmltypes/colorpickeritem.h \
           src/qmltypes/colorwheelitem.h \
           src/qmltypes/qmlapplication.h \
           src/qmltypes/qmlfile.h \
           src/qmltypes/qmlfilter.h \
           src/qmltypes/qmlmetadata.h \
           src/qmltypes/qmlproducer.h \
           src/qmltypes/qmlprofile.h \
           src/qmltypes/qmlrichtext.h \
           src/qmltypes/qmlutilities.h \
           src/qmltypes/qmlview.h \
           src/qmltypes/thumbnailprovider.h \
           src/qmltypes/timelineitems.h \
           src/spatialmedia/box.h \
           src/spatialmedia/constants.h \
           src/spatialmedia/container.h \
           src/spatialmedia/mpeg4_container.h \
           src/spatialmedia/sa3d.h \
           src/spatialmedia/spatialmedia.h \
           src/widgets/alsawidget.h \
           src/widgets/audiometerwidget.h \
           src/widgets/audioscale.h \
           src/widgets/avformatproducerwidget.h \
           src/widgets/avfoundationproducerwidget.h \
           src/widgets/blipproducerwidget.h \
           src/widgets/colorbarswidget.h \
           src/widgets/colorproducerwidget.h \
           src/widgets/colorwheel.h \
           src/widgets/countproducerwidget.h \
           src/widgets/decklinkproducerwidget.h \
           src/widgets/directshowvideowidget.h \
           src/widgets/editmarkerwidget.h \
           src/widgets/exportpresetstreeview.h \
           src/widgets/fixx11h.h \
           src/widgets/frameratewidget.h \
           src/widgets/gdigrabwidget.h \
           src/widgets/glaxnimateproducerwidget.h \
           src/widgets/gltestwidget.h \
           src/widgets/iecscale.h \
           src/widgets/imageproducerwidget.h \
           src/widgets/isingwidget.h \
           src/widgets/jackproducerwidget.h \
           src/widgets/lineeditclear.h \
           src/widgets/lissajouswidget.h \
           src/widgets/lumamixtransition.h \
           src/widgets/networkproducerwidget.h \
           src/widgets/newprojectfolder.h \
           src/widgets/noisewidget.h \
           src/widgets/plasmawidget.h \
           src/widgets/playlisticonview.h \
           src/widgets/playlistlistview.h \
           src/widgets/playlisttable.h \
           src/widgets/producerpreviewwidget.h \
           src/widgets/pulseaudiowidget.h \
           src/widgets/screenselector.h \
           src/widgets/servicepresetwidget.h \
           src/widgets/slideshowgeneratorwidget.h \
           src/widgets/textproducerwidget.h \
           src/widgets/timelinepropertieswidget.h \
           src/widgets/timespinbox.h \
           src/widgets/toneproducerwidget.h \
           src/widgets/trackpropertieswidget.h \
           src/widgets/video4linuxwidget.h \
           src/widgets/x11grabwidget.h \
           src/widgets/scopes/audioloudnessscopewidget.h \
           src/widgets/scopes/audiopeakmeterscopewidget.h \
           src/widgets/scopes/audiospectrumscopewidget.h \
           src/widgets/scopes/audiowaveformscopewidget.h \
           src/widgets/scopes/scopewidget.h \
           src/widgets/scopes/videohistogramscopewidget.h \
           src/widgets/scopes/videorgbparadescopewidget.h \
           src/widgets/scopes/videorgbwaveformscopewidget.h \
           src/widgets/scopes/videovectorscopewidget.h \
           src/widgets/scopes/videowaveformscopewidget.h \
           src/widgets/scopes/videozoomscopewidget.h \
           src/widgets/scopes/videozoomwidget.h
FORMS += src/mainwindow.ui \
         src/openotherdialog.ui \
         src/dialogs/addencodepresetdialog.ui \
         src/dialogs/customprofiledialog.ui \
         src/dialogs/durationdialog.ui \
         src/dialogs/listselectiondialog.ui \
         src/dialogs/systemsyncdialog.ui \
         src/dialogs/textviewerdialog.ui \
         src/dialogs/transcodedialog.ui \
         src/dialogs/unlinkedfilesdialog.ui \
         src/docks/encodedock.ui \
         src/docks/jobsdock.ui \
         src/docks/playlistdock.ui \
         src/docks/recentdock.ui \
         src/docks/timelinedock.ui \
         src/widgets/alsawidget.ui \
         src/widgets/avformatproducerwidget.ui \
         src/widgets/avfoundationproducerwidget.ui \
         src/widgets/blipproducerwidget.ui \
         src/widgets/colorbarswidget.ui \
         src/widgets/colorproducerwidget.ui \
         src/widgets/countproducerwidget.ui \
         src/widgets/decklinkproducerwidget.ui \
         src/widgets/directshowvideowidget.ui \
         src/widgets/gdigrabwidget.ui \
         src/widgets/glaxnimateproducerwidget.ui \
         src/widgets/imageproducerwidget.ui \
         src/widgets/isingwidget.ui \
         src/widgets/jackproducerwidget.ui \
         src/widgets/lissajouswidget.ui \
         src/widgets/lumamixtransition.ui \
         src/widgets/networkproducerwidget.ui \
         src/widgets/newprojectfolder.ui \
         src/widgets/noisewidget.ui \
         src/widgets/plasmawidget.ui \
         src/widgets/pulseaudiowidget.ui \
         src/widgets/servicepresetwidget.ui \
         src/widgets/textproducerwidget.ui \
         src/widgets/timelinepropertieswidget.ui \
         src/widgets/toneproducerwidget.ui \
         src/widgets/trackpropertieswidget.ui \
         src/widgets/video4linuxwidget.ui \
         src/widgets/x11grabwidget.ui
SOURCES += src/abstractproducerwidget.cpp \
           src/autosavefile.cpp \
           src/database.cpp \
           src/glwidget.cpp \
           src/jobqueue.cpp \
           src/leapnetworklistener.cpp \
           src/main.cpp \
           src/mainwindow.cpp \
           src/mltcontroller.cpp \
           src/mltxmlchecker.cpp \
           src/openotherdialog.cpp \
           src/player.cpp \
           src/proxymanager.cpp \
           src/scrubbar.cpp \
           src/settings.cpp \
           src/sharedframe.cpp \
           src/util.cpp \
           src/windowstools.cpp \
           build/CMakeFiles/feature_tests.cxx \
           CuteLogger/src/AbstractAppender.cpp \
           CuteLogger/src/AbstractStringAppender.cpp \
           CuteLogger/src/AndroidAppender.cpp \
           CuteLogger/src/ConsoleAppender.cpp \
           CuteLogger/src/FileAppender.cpp \
           CuteLogger/src/Logger.cpp \
           CuteLogger/src/OutputDebugAppender.cpp \
           CuteLogger/src/RollingFileAppender.cpp \
           src/commands/markercommands.cpp \
           src/commands/playlistcommands.cpp \
           src/commands/timelinecommands.cpp \
           src/commands/undohelper.cpp \
           src/controllers/filtercontroller.cpp \
           src/controllers/scopecontroller.cpp \
           src/dialogs/addencodepresetdialog.cpp \
           src/dialogs/alignaudiodialog.cpp \
           src/dialogs/alignmentarray.cpp \
           src/dialogs/customprofiledialog.cpp \
           src/dialogs/durationdialog.cpp \
           src/dialogs/editmarkerdialog.cpp \
           src/dialogs/filedatedialog.cpp \
           src/dialogs/listselectiondialog.cpp \
           src/dialogs/longuitask.cpp \
           src/dialogs/multifileexportdialog.cpp \
           src/dialogs/saveimagedialog.cpp \
           src/dialogs/slideshowgeneratordialog.cpp \
           src/dialogs/systemsyncdialog.cpp \
           src/dialogs/textviewerdialog.cpp \
           src/dialogs/transcodedialog.cpp \
           src/dialogs/unlinkedfilesdialog.cpp \
           src/docks/encodedock.cpp \
           src/docks/filtersdock.cpp \
           src/docks/jobsdock.cpp \
           src/docks/keyframesdock.cpp \
           src/docks/markersdock.cpp \
           src/docks/notesdock.cpp \
           src/docks/playlistdock.cpp \
           src/docks/recentdock.cpp \
           src/docks/scopedock.cpp \
           src/docks/timelinedock.cpp \
           src/jobs/abstractjob.cpp \
           src/jobs/encodejob.cpp \
           src/jobs/ffmpegjob.cpp \
           src/jobs/ffprobejob.cpp \
           src/jobs/meltjob.cpp \
           src/jobs/postjobaction.cpp \
           src/jobs/qimagejob.cpp \
           src/jobs/videoqualityjob.cpp \
           src/models/alignclipsmodel.cpp \
           src/models/attachedfiltersmodel.cpp \
           src/models/audiolevelstask.cpp \
           src/models/keyframesmodel.cpp \
           src/models/markersmodel.cpp \
           src/models/metadatamodel.cpp \
           src/models/multitrackmodel.cpp \
           src/models/playlistmodel.cpp \
           src/qmltypes/colorpickeritem.cpp \
           src/qmltypes/colorwheelitem.cpp \
           src/qmltypes/qmlapplication.cpp \
           src/qmltypes/qmlfile.cpp \
           src/qmltypes/qmlfilter.cpp \
           src/qmltypes/qmlmetadata.cpp \
           src/qmltypes/qmlproducer.cpp \
           src/qmltypes/qmlprofile.cpp \
           src/qmltypes/qmlrichtext.cpp \
           src/qmltypes/qmlutilities.cpp \
           src/qmltypes/qmlview.cpp \
           src/qmltypes/thumbnailprovider.cpp \
           src/qmltypes/timelineitems.cpp \
           src/spatialmedia/box.cpp \
           src/spatialmedia/container.cpp \
           src/spatialmedia/mpeg4_container.cpp \
           src/spatialmedia/sa3d.cpp \
           src/spatialmedia/spatialmedia.cpp \
           src/widgets/alsawidget.cpp \
           src/widgets/audiometerwidget.cpp \
           src/widgets/audioscale.cpp \
           src/widgets/avformatproducerwidget.cpp \
           src/widgets/avfoundationproducerwidget.cpp \
           src/widgets/blipproducerwidget.cpp \
           src/widgets/colorbarswidget.cpp \
           src/widgets/colorproducerwidget.cpp \
           src/widgets/colorwheel.cpp \
           src/widgets/countproducerwidget.cpp \
           src/widgets/decklinkproducerwidget.cpp \
           src/widgets/directshowvideowidget.cpp \
           src/widgets/editmarkerwidget.cpp \
           src/widgets/exportpresetstreeview.cpp \
           src/widgets/frameratewidget.cpp \
           src/widgets/gdigrabwidget.cpp \
           src/widgets/glaxnimateproducerwidget.cpp \
           src/widgets/gltestwidget.cpp \
           src/widgets/imageproducerwidget.cpp \
           src/widgets/isingwidget.cpp \
           src/widgets/jackproducerwidget.cpp \
           src/widgets/lineeditclear.cpp \
           src/widgets/lissajouswidget.cpp \
           src/widgets/lumamixtransition.cpp \
           src/widgets/networkproducerwidget.cpp \
           src/widgets/newprojectfolder.cpp \
           src/widgets/noisewidget.cpp \
           src/widgets/plasmawidget.cpp \
           src/widgets/playlisticonview.cpp \
           src/widgets/playlistlistview.cpp \
           src/widgets/playlisttable.cpp \
           src/widgets/producerpreviewwidget.cpp \
           src/widgets/pulseaudiowidget.cpp \
           src/widgets/screenselector.cpp \
           src/widgets/servicepresetwidget.cpp \
           src/widgets/slideshowgeneratorwidget.cpp \
           src/widgets/textproducerwidget.cpp \
           src/widgets/timelinepropertieswidget.cpp \
           src/widgets/timespinbox.cpp \
           src/widgets/toneproducerwidget.cpp \
           src/widgets/trackpropertieswidget.cpp \
           src/widgets/video4linuxwidget.cpp \
           src/widgets/x11grabwidget.cpp \
           src/widgets/scopes/audioloudnessscopewidget.cpp \
           src/widgets/scopes/audiopeakmeterscopewidget.cpp \
           src/widgets/scopes/audiospectrumscopewidget.cpp \
           src/widgets/scopes/audiowaveformscopewidget.cpp \
           src/widgets/scopes/scopewidget.cpp \
           src/widgets/scopes/videohistogramscopewidget.cpp \
           src/widgets/scopes/videorgbparadescopewidget.cpp \
           src/widgets/scopes/videorgbwaveformscopewidget.cpp \
           src/widgets/scopes/videovectorscopewidget.cpp \
           src/widgets/scopes/videowaveformscopewidget.cpp \
           src/widgets/scopes/videozoomscopewidget.cpp \
           src/widgets/scopes/videozoomwidget.cpp \
           build/CMakeFiles/3.14.0/CompilerIdCXX/CMakeCXXCompilerId.cpp
RESOURCES += icons/resources.qrc src/resources.qrc
TRANSLATIONS += translations/shotcut_ar.ts \
                translations/shotcut_ca.ts \
                translations/shotcut_cs.ts \
                translations/shotcut_da.ts \
                translations/shotcut_de.ts \
                translations/shotcut_el.ts \
                translations/shotcut_en.ts \
                translations/shotcut_en_GB.ts \
                translations/shotcut_es.ts \
                translations/shotcut_et.ts \
                translations/shotcut_fi.ts \
                translations/shotcut_fr.ts \
                translations/shotcut_gd.ts \
                translations/shotcut_gl.ts \
                translations/shotcut_hu.ts \
                translations/shotcut_it.ts \
                translations/shotcut_ja.ts \
                translations/shotcut_ko.ts \
                translations/shotcut_nb.ts \
                translations/shotcut_ne.ts \
                translations/shotcut_nl.ts \
                translations/shotcut_nn.ts \
                translations/shotcut_oc.ts \
                translations/shotcut_pl.ts \
                translations/shotcut_pt_BR.ts \
                translations/shotcut_pt_PT.ts \
                translations/shotcut_ro.ts \
                translations/shotcut_ru.ts \
                translations/shotcut_sk.ts \
                translations/shotcut_sl.ts \
                translations/shotcut_sv.ts \
                translations/shotcut_th.ts \
                translations/shotcut_tr.ts \
                translations/shotcut_uk.ts \
                translations/shotcut_zh_CN.ts \
                translations/shotcut_zh_TW.ts
