######################################################################
# Automatically generated by qmake (3.1) Wed Jul 20 01:06:00 2022
######################################################################

TEMPLATE = app
TARGET = src
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += abstractproducerwidget.h \
           autosavefile.h \
           database.h \
           dataqueue.h \
           defaultlayouts.h \
           glwidget.h \
           jobqueue.h \
           leapnetworklistener.h \
           macos.h \
           mainwindow.h \
           mltcontroller.h \
           mltxmlchecker.h \
           openotherdialog.h \
           player.h \
           proxymanager.h \
           scrubbar.h \
           settings.h \
           sharedframe.h \
           shotcut_mlt_properties.h \
           transportcontrol.h \
           util.h \
           windowstools.h \
           commands/markercommands.h \
           commands/playlistcommands.h \
           commands/timelinecommands.h \
           commands/undohelper.h \
           controllers/filtercontroller.h \
           controllers/scopecontroller.h \
           dialogs/addencodepresetdialog.h \
           dialogs/alignaudiodialog.h \
           dialogs/alignmentarray.h \
           dialogs/customprofiledialog.h \
           dialogs/durationdialog.h \
           dialogs/editmarkerdialog.h \
           dialogs/filedatedialog.h \
           dialogs/listselectiondialog.h \
           dialogs/longuitask.h \
           dialogs/multifileexportdialog.h \
           dialogs/saveimagedialog.h \
           dialogs/slideshowgeneratordialog.h \
           dialogs/systemsyncdialog.h \
           dialogs/textviewerdialog.h \
           dialogs/transcodedialog.h \
           dialogs/unlinkedfilesdialog.h \
           docks/encodedock.h \
           docks/filtersdock.h \
           docks/jobsdock.h \
           docks/keyframesdock.h \
           docks/markersdock.h \
           docks/notesdock.h \
           docks/playlistdock.h \
           docks/recentdock.h \
           docks/scopedock.h \
           docks/timelinedock.h \
           jobs/abstractjob.h \
           jobs/encodejob.h \
           jobs/ffmpegjob.h \
           jobs/ffprobejob.h \
           jobs/meltjob.h \
           jobs/postjobaction.h \
           jobs/qimagejob.h \
           jobs/videoqualityjob.h \
           models/alignclipsmodel.h \
           models/attachedfiltersmodel.h \
           models/audiolevelstask.h \
           models/keyframesmodel.h \
           models/markersmodel.h \
           models/metadatamodel.h \
           models/multitrackmodel.h \
           models/playlistmodel.h \
           qmltypes/colorpickeritem.h \
           qmltypes/colorwheelitem.h \
           qmltypes/qmlapplication.h \
           qmltypes/qmlfile.h \
           qmltypes/qmlfilter.h \
           qmltypes/qmlmetadata.h \
           qmltypes/qmlproducer.h \
           qmltypes/qmlprofile.h \
           qmltypes/qmlrichtext.h \
           qmltypes/qmlutilities.h \
           qmltypes/qmlview.h \
           qmltypes/thumbnailprovider.h \
           qmltypes/timelineitems.h \
           spatialmedia/box.h \
           spatialmedia/constants.h \
           spatialmedia/container.h \
           spatialmedia/mpeg4_container.h \
           spatialmedia/sa3d.h \
           spatialmedia/spatialmedia.h \
           widgets/alsawidget.h \
           widgets/audiometerwidget.h \
           widgets/audioscale.h \
           widgets/avformatproducerwidget.h \
           widgets/avfoundationproducerwidget.h \
           widgets/blipproducerwidget.h \
           widgets/colorbarswidget.h \
           widgets/colorproducerwidget.h \
           widgets/colorwheel.h \
           widgets/countproducerwidget.h \
           widgets/decklinkproducerwidget.h \
           widgets/directshowvideowidget.h \
           widgets/editmarkerwidget.h \
           widgets/exportpresetstreeview.h \
           widgets/fixx11h.h \
           widgets/frameratewidget.h \
           widgets/gdigrabwidget.h \
           widgets/glaxnimateproducerwidget.h \
           widgets/gltestwidget.h \
           widgets/iecscale.h \
           widgets/imageproducerwidget.h \
           widgets/isingwidget.h \
           widgets/jackproducerwidget.h \
           widgets/lineeditclear.h \
           widgets/lissajouswidget.h \
           widgets/lumamixtransition.h \
           widgets/networkproducerwidget.h \
           widgets/newprojectfolder.h \
           widgets/noisewidget.h \
           widgets/plasmawidget.h \
           widgets/playlisticonview.h \
           widgets/playlistlistview.h \
           widgets/playlisttable.h \
           widgets/producerpreviewwidget.h \
           widgets/pulseaudiowidget.h \
           widgets/screenselector.h \
           widgets/servicepresetwidget.h \
           widgets/slideshowgeneratorwidget.h \
           widgets/textproducerwidget.h \
           widgets/timelinepropertieswidget.h \
           widgets/timespinbox.h \
           widgets/toneproducerwidget.h \
           widgets/trackpropertieswidget.h \
           widgets/video4linuxwidget.h \
           widgets/x11grabwidget.h \
           widgets/scopes/audioloudnessscopewidget.h \
           widgets/scopes/audiopeakmeterscopewidget.h \
           widgets/scopes/audiospectrumscopewidget.h \
           widgets/scopes/audiowaveformscopewidget.h \
           widgets/scopes/scopewidget.h \
           widgets/scopes/videohistogramscopewidget.h \
           widgets/scopes/videorgbparadescopewidget.h \
           widgets/scopes/videorgbwaveformscopewidget.h \
           widgets/scopes/videovectorscopewidget.h \
           widgets/scopes/videowaveformscopewidget.h \
           widgets/scopes/videozoomscopewidget.h \
           widgets/scopes/videozoomwidget.h \
    commands/markercommands.h \
    commands/playlistcommands.h \
    commands/timelinecommands.h \
    commands/undohelper.h \
    controllers/filtercontroller.h \
    controllers/scopecontroller.h \
    dialogs/addencodepresetdialog.h \
    dialogs/alignaudiodialog.h \
    dialogs/alignmentarray.h \
    dialogs/customprofiledialog.h \
    dialogs/durationdialog.h \
    dialogs/editmarkerdialog.h \
    dialogs/filedatedialog.h \
    dialogs/listselectiondialog.h \
    dialogs/longuitask.h \
    dialogs/multifileexportdialog.h \
    dialogs/saveimagedialog.h \
    dialogs/slideshowgeneratordialog.h \
    dialogs/systemsyncdialog.h \
    dialogs/textviewerdialog.h \
    dialogs/transcodedialog.h \
    dialogs/unlinkedfilesdialog.h \
    docks/encodedock.h \
    docks/filtersdock.h \
    docks/jobsdock.h \
    docks/keyframesdock.h \
    docks/markersdock.h \
    docks/notesdock.h \
    docks/playlistdock.h \
    docks/recentdock.h \
    docks/scopedock.h \
    docks/timelinedock.h \
    jobs/abstractjob.h \
    jobs/encodejob.h \
    jobs/ffmpegjob.h \
    jobs/ffprobejob.h \
    jobs/meltjob.h \
    jobs/postjobaction.h \
    jobs/qimagejob.h \
    jobs/videoqualityjob.h \
    models/alignclipsmodel.h \
    models/attachedfiltersmodel.h \
    models/audiolevelstask.h \
    models/keyframesmodel.h \
    models/markersmodel.h \
    models/metadatamodel.h \
    models/multitrackmodel.h \
    models/playlistmodel.h \
    qmltypes/colorpickeritem.h \
    qmltypes/colorwheelitem.h \
    qmltypes/qmlapplication.h \
    qmltypes/qmlfile.h \
    qmltypes/qmlfilter.h \
    qmltypes/qmlmetadata.h \
    qmltypes/qmlproducer.h \
    qmltypes/qmlprofile.h \
    qmltypes/qmlrichtext.h \
    qmltypes/qmlutilities.h \
    qmltypes/qmlview.h \
    qmltypes/thumbnailprovider.h \
    qmltypes/timelineitems.h \
    spatialmedia/box.h \
    spatialmedia/constants.h \
    spatialmedia/container.h \
    spatialmedia/mpeg4_container.h \
    spatialmedia/sa3d.h \
    spatialmedia/spatialmedia.h \
    widgets/scopes/audioloudnessscopewidget.h \
    widgets/scopes/audiopeakmeterscopewidget.h \
    widgets/scopes/audiospectrumscopewidget.h \
    widgets/scopes/audiowaveformscopewidget.h \
    widgets/scopes/scopewidget.h \
    widgets/scopes/videohistogramscopewidget.h \
    widgets/scopes/videorgbparadescopewidget.h \
    widgets/scopes/videorgbwaveformscopewidget.h \
    widgets/scopes/videovectorscopewidget.h \
    widgets/scopes/videowaveformscopewidget.h \
    widgets/scopes/videozoomscopewidget.h \
    widgets/scopes/videozoomwidget.h \
    widgets/alsawidget.h \
    widgets/audiometerwidget.h \
    widgets/audioscale.h \
    widgets/avformatproducerwidget.h \
    widgets/avfoundationproducerwidget.h \
    widgets/blipproducerwidget.h \
    widgets/colorbarswidget.h \
    widgets/colorproducerwidget.h \
    widgets/colorwheel.h \
    widgets/countproducerwidget.h \
    widgets/decklinkproducerwidget.h \
    widgets/directshowvideowidget.h \
    widgets/editmarkerwidget.h \
    widgets/exportpresetstreeview.h \
    widgets/fixx11h.h \
    widgets/frameratewidget.h \
    widgets/gdigrabwidget.h \
    widgets/glaxnimateproducerwidget.h \
    widgets/gltestwidget.h \
    widgets/iecscale.h \
    widgets/imageproducerwidget.h \
    widgets/isingwidget.h \
    widgets/jackproducerwidget.h \
    widgets/lineeditclear.h \
    widgets/lissajouswidget.h \
    widgets/lumamixtransition.h \
    widgets/networkproducerwidget.h \
    widgets/newprojectfolder.h \
    widgets/noisewidget.h \
    widgets/plasmawidget.h \
    widgets/playlisticonview.h \
    widgets/playlistlistview.h \
    widgets/playlisttable.h \
    widgets/producerpreviewwidget.h \
    widgets/pulseaudiowidget.h \
    widgets/screenselector.h \
    widgets/servicepresetwidget.h \
    widgets/slideshowgeneratorwidget.h \
    widgets/textproducerwidget.h \
    widgets/timelinepropertieswidget.h \
    widgets/timespinbox.h \
    widgets/toneproducerwidget.h \
    widgets/trackpropertieswidget.h \
    widgets/video4linuxwidget.h \
    widgets/x11grabwidget.h \
    abstractproducerwidget.h \
    autosavefile.h \
    database.h \
    dataqueue.h \
    defaultlayouts.h \
    glwidget.h \
    jobqueue.h \
    leapnetworklistener.h \
    macos.h \
    mainwindow.h \
    mltcontroller.h \
    mltxmlchecker.h \
    openotherdialog.h \
    player.h \
    proxymanager.h \
    scrubbar.h \
    settings.h \
    sharedframe.h \
    shotcut_mlt_properties.h \
    transportcontrol.h \
    util.h \
    windowstools.h \
    commands/markercommands.h \
    commands/playlistcommands.h \
    commands/timelinecommands.h \
    commands/undohelper.h \
    controllers/filtercontroller.h \
    controllers/scopecontroller.h \
    dialogs/addencodepresetdialog.h \
    dialogs/alignaudiodialog.h \
    dialogs/alignmentarray.h \
    dialogs/customprofiledialog.h \
    dialogs/durationdialog.h \
    dialogs/editmarkerdialog.h \
    dialogs/filedatedialog.h \
    dialogs/listselectiondialog.h \
    dialogs/longuitask.h \
    dialogs/multifileexportdialog.h \
    dialogs/saveimagedialog.h \
    dialogs/slideshowgeneratordialog.h \
    dialogs/systemsyncdialog.h \
    dialogs/textviewerdialog.h \
    dialogs/transcodedialog.h \
    dialogs/unlinkedfilesdialog.h \
    docks/encodedock.h \
    docks/filtersdock.h \
    docks/jobsdock.h \
    docks/keyframesdock.h \
    docks/markersdock.h \
    docks/notesdock.h \
    docks/playlistdock.h \
    docks/recentdock.h \
    docks/scopedock.h \
    docks/timelinedock.h \
    jobs/abstractjob.h \
    jobs/encodejob.h \
    jobs/ffmpegjob.h \
    jobs/ffprobejob.h \
    jobs/meltjob.h \
    jobs/postjobaction.h \
    jobs/qimagejob.h \
    jobs/videoqualityjob.h \
    models/alignclipsmodel.h \
    models/attachedfiltersmodel.h \
    models/audiolevelstask.h \
    models/keyframesmodel.h \
    models/markersmodel.h \
    models/metadatamodel.h \
    models/multitrackmodel.h \
    models/playlistmodel.h \
    qmltypes/colorpickeritem.h \
    qmltypes/colorwheelitem.h \
    qmltypes/qmlapplication.h \
    qmltypes/qmlfile.h \
    qmltypes/qmlfilter.h \
    qmltypes/qmlmetadata.h \
    qmltypes/qmlproducer.h \
    qmltypes/qmlprofile.h \
    qmltypes/qmlrichtext.h \
    qmltypes/qmlutilities.h \
    qmltypes/qmlview.h \
    qmltypes/thumbnailprovider.h \
    qmltypes/timelineitems.h \
    spatialmedia/box.h \
    spatialmedia/constants.h \
    spatialmedia/container.h \
    spatialmedia/mpeg4_container.h \
    spatialmedia/sa3d.h \
    spatialmedia/spatialmedia.h \
    widgets/scopes/audioloudnessscopewidget.h \
    widgets/scopes/audiopeakmeterscopewidget.h \
    widgets/scopes/audiospectrumscopewidget.h \
    widgets/scopes/audiowaveformscopewidget.h \
    widgets/scopes/scopewidget.h \
    widgets/scopes/videohistogramscopewidget.h \
    widgets/scopes/videorgbparadescopewidget.h \
    widgets/scopes/videorgbwaveformscopewidget.h \
    widgets/scopes/videovectorscopewidget.h \
    widgets/scopes/videowaveformscopewidget.h \
    widgets/scopes/videozoomscopewidget.h \
    widgets/scopes/videozoomwidget.h \
    widgets/alsawidget.h \
    widgets/audiometerwidget.h \
    widgets/audioscale.h \
    widgets/avformatproducerwidget.h \
    widgets/avfoundationproducerwidget.h \
    widgets/blipproducerwidget.h \
    widgets/colorbarswidget.h \
    widgets/colorproducerwidget.h \
    widgets/colorwheel.h \
    widgets/countproducerwidget.h \
    widgets/decklinkproducerwidget.h \
    widgets/directshowvideowidget.h \
    widgets/editmarkerwidget.h \
    widgets/exportpresetstreeview.h \
    widgets/fixx11h.h \
    widgets/frameratewidget.h \
    widgets/gdigrabwidget.h \
    widgets/glaxnimateproducerwidget.h \
    widgets/gltestwidget.h \
    widgets/iecscale.h \
    widgets/imageproducerwidget.h \
    widgets/isingwidget.h \
    widgets/jackproducerwidget.h \
    widgets/lineeditclear.h \
    widgets/lissajouswidget.h \
    widgets/lumamixtransition.h \
    widgets/networkproducerwidget.h \
    widgets/newprojectfolder.h \
    widgets/noisewidget.h \
    widgets/plasmawidget.h \
    widgets/playlisticonview.h \
    widgets/playlistlistview.h \
    widgets/playlisttable.h \
    widgets/producerpreviewwidget.h \
    widgets/pulseaudiowidget.h \
    widgets/screenselector.h \
    widgets/servicepresetwidget.h \
    widgets/slideshowgeneratorwidget.h \
    widgets/textproducerwidget.h \
    widgets/timelinepropertieswidget.h \
    widgets/timespinbox.h \
    widgets/toneproducerwidget.h \
    widgets/trackpropertieswidget.h \
    widgets/video4linuxwidget.h \
    widgets/x11grabwidget.h \
    abstractproducerwidget.h \
    autosavefile.h \
    database.h \
    dataqueue.h \
    defaultlayouts.h \
    glwidget.h \
    jobqueue.h \
    leapnetworklistener.h \
    macos.h \
    mainwindow.h \
    mltcontroller.h \
    mltxmlchecker.h \
    openotherdialog.h \
    player.h \
    proxymanager.h \
    scrubbar.h \
    settings.h \
    sharedframe.h \
    shotcut_mlt_properties.h \
    transportcontrol.h \
    util.h \
    windowstools.h
FORMS += mainwindow.ui \
         openotherdialog.ui \
         dialogs/addencodepresetdialog.ui \
         dialogs/customprofiledialog.ui \
         dialogs/durationdialog.ui \
         dialogs/listselectiondialog.ui \
         dialogs/systemsyncdialog.ui \
         dialogs/textviewerdialog.ui \
         dialogs/transcodedialog.ui \
         dialogs/unlinkedfilesdialog.ui \
         docks/encodedock.ui \
         docks/jobsdock.ui \
         docks/playlistdock.ui \
         docks/recentdock.ui \
         docks/timelinedock.ui \
         widgets/alsawidget.ui \
         widgets/avformatproducerwidget.ui \
         widgets/avfoundationproducerwidget.ui \
         widgets/blipproducerwidget.ui \
         widgets/colorbarswidget.ui \
         widgets/colorproducerwidget.ui \
         widgets/countproducerwidget.ui \
         widgets/decklinkproducerwidget.ui \
         widgets/directshowvideowidget.ui \
         widgets/gdigrabwidget.ui \
         widgets/glaxnimateproducerwidget.ui \
         widgets/imageproducerwidget.ui \
         widgets/isingwidget.ui \
         widgets/jackproducerwidget.ui \
         widgets/lissajouswidget.ui \
         widgets/lumamixtransition.ui \
         widgets/networkproducerwidget.ui \
         widgets/newprojectfolder.ui \
         widgets/noisewidget.ui \
         widgets/plasmawidget.ui \
         widgets/pulseaudiowidget.ui \
         widgets/servicepresetwidget.ui \
         widgets/textproducerwidget.ui \
         widgets/timelinepropertieswidget.ui \
         widgets/toneproducerwidget.ui \
         widgets/trackpropertieswidget.ui \
         widgets/video4linuxwidget.ui \
         widgets/x11grabwidget.ui \
    dialogs/addencodepresetdialog.ui \
    dialogs/customprofiledialog.ui \
    dialogs/durationdialog.ui \
    dialogs/listselectiondialog.ui \
    dialogs/systemsyncdialog.ui \
    dialogs/textviewerdialog.ui \
    dialogs/transcodedialog.ui \
    dialogs/unlinkedfilesdialog.ui \
    docks/encodedock.ui \
    docks/jobsdock.ui \
    docks/playlistdock.ui \
    docks/recentdock.ui \
    docks/timelinedock.ui \
    widgets/alsawidget.ui \
    widgets/avformatproducerwidget.ui \
    widgets/avfoundationproducerwidget.ui \
    widgets/blipproducerwidget.ui \
    widgets/colorbarswidget.ui \
    widgets/colorproducerwidget.ui \
    widgets/countproducerwidget.ui \
    widgets/decklinkproducerwidget.ui \
    widgets/directshowvideowidget.ui \
    widgets/gdigrabwidget.ui \
    widgets/glaxnimateproducerwidget.ui \
    widgets/imageproducerwidget.ui \
    widgets/isingwidget.ui \
    widgets/jackproducerwidget.ui \
    widgets/lissajouswidget.ui \
    widgets/lumamixtransition.ui \
    widgets/networkproducerwidget.ui \
    widgets/newprojectfolder.ui \
    widgets/noisewidget.ui \
    widgets/plasmawidget.ui \
    widgets/pulseaudiowidget.ui \
    widgets/servicepresetwidget.ui \
    widgets/textproducerwidget.ui \
    widgets/timelinepropertieswidget.ui \
    widgets/toneproducerwidget.ui \
    widgets/trackpropertieswidget.ui \
    widgets/video4linuxwidget.ui \
    widgets/x11grabwidget.ui \
    mainwindow.ui \
    openotherdialog.ui \
    dialogs/addencodepresetdialog.ui \
    dialogs/customprofiledialog.ui \
    dialogs/durationdialog.ui \
    dialogs/listselectiondialog.ui \
    dialogs/systemsyncdialog.ui \
    dialogs/textviewerdialog.ui \
    dialogs/transcodedialog.ui \
    dialogs/unlinkedfilesdialog.ui \
    docks/encodedock.ui \
    docks/jobsdock.ui \
    docks/playlistdock.ui \
    docks/recentdock.ui \
    docks/timelinedock.ui \
    widgets/alsawidget.ui \
    widgets/avformatproducerwidget.ui \
    widgets/avfoundationproducerwidget.ui \
    widgets/blipproducerwidget.ui \
    widgets/colorbarswidget.ui \
    widgets/colorproducerwidget.ui \
    widgets/countproducerwidget.ui \
    widgets/decklinkproducerwidget.ui \
    widgets/directshowvideowidget.ui \
    widgets/gdigrabwidget.ui \
    widgets/glaxnimateproducerwidget.ui \
    widgets/imageproducerwidget.ui \
    widgets/isingwidget.ui \
    widgets/jackproducerwidget.ui \
    widgets/lissajouswidget.ui \
    widgets/lumamixtransition.ui \
    widgets/networkproducerwidget.ui \
    widgets/newprojectfolder.ui \
    widgets/noisewidget.ui \
    widgets/plasmawidget.ui \
    widgets/pulseaudiowidget.ui \
    widgets/servicepresetwidget.ui \
    widgets/textproducerwidget.ui \
    widgets/timelinepropertieswidget.ui \
    widgets/toneproducerwidget.ui \
    widgets/trackpropertieswidget.ui \
    widgets/video4linuxwidget.ui \
    widgets/x11grabwidget.ui
SOURCES += abstractproducerwidget.cpp \
           autosavefile.cpp \
           database.cpp \
           glwidget.cpp \
           jobqueue.cpp \
           leapnetworklistener.cpp \
           main.cpp \
           mainwindow.cpp \
           mltcontroller.cpp \
           mltxmlchecker.cpp \
           openotherdialog.cpp \
           player.cpp \
           proxymanager.cpp \
           scrubbar.cpp \
           settings.cpp \
           sharedframe.cpp \
           util.cpp \
           windowstools.cpp \
           commands/markercommands.cpp \
           commands/playlistcommands.cpp \
           commands/timelinecommands.cpp \
           commands/undohelper.cpp \
           controllers/filtercontroller.cpp \
           controllers/scopecontroller.cpp \
           dialogs/addencodepresetdialog.cpp \
           dialogs/alignaudiodialog.cpp \
           dialogs/alignmentarray.cpp \
           dialogs/customprofiledialog.cpp \
           dialogs/durationdialog.cpp \
           dialogs/editmarkerdialog.cpp \
           dialogs/filedatedialog.cpp \
           dialogs/listselectiondialog.cpp \
           dialogs/longuitask.cpp \
           dialogs/multifileexportdialog.cpp \
           dialogs/saveimagedialog.cpp \
           dialogs/slideshowgeneratordialog.cpp \
           dialogs/systemsyncdialog.cpp \
           dialogs/textviewerdialog.cpp \
           dialogs/transcodedialog.cpp \
           dialogs/unlinkedfilesdialog.cpp \
           docks/encodedock.cpp \
           docks/filtersdock.cpp \
           docks/jobsdock.cpp \
           docks/keyframesdock.cpp \
           docks/markersdock.cpp \
           docks/notesdock.cpp \
           docks/playlistdock.cpp \
           docks/recentdock.cpp \
           docks/scopedock.cpp \
           docks/timelinedock.cpp \
           jobs/abstractjob.cpp \
           jobs/encodejob.cpp \
           jobs/ffmpegjob.cpp \
           jobs/ffprobejob.cpp \
           jobs/meltjob.cpp \
           jobs/postjobaction.cpp \
           jobs/qimagejob.cpp \
           jobs/videoqualityjob.cpp \
           models/alignclipsmodel.cpp \
           models/attachedfiltersmodel.cpp \
           models/audiolevelstask.cpp \
           models/keyframesmodel.cpp \
           models/markersmodel.cpp \
           models/metadatamodel.cpp \
           models/multitrackmodel.cpp \
           models/playlistmodel.cpp \
           qmltypes/colorpickeritem.cpp \
           qmltypes/colorwheelitem.cpp \
           qmltypes/qmlapplication.cpp \
           qmltypes/qmlfile.cpp \
           qmltypes/qmlfilter.cpp \
           qmltypes/qmlmetadata.cpp \
           qmltypes/qmlproducer.cpp \
           qmltypes/qmlprofile.cpp \
           qmltypes/qmlrichtext.cpp \
           qmltypes/qmlutilities.cpp \
           qmltypes/qmlview.cpp \
           qmltypes/thumbnailprovider.cpp \
           qmltypes/timelineitems.cpp \
           spatialmedia/box.cpp \
           spatialmedia/container.cpp \
           spatialmedia/mpeg4_container.cpp \
           spatialmedia/sa3d.cpp \
           spatialmedia/spatialmedia.cpp \
           widgets/alsawidget.cpp \
           widgets/audiometerwidget.cpp \
           widgets/audioscale.cpp \
           widgets/avformatproducerwidget.cpp \
           widgets/avfoundationproducerwidget.cpp \
           widgets/blipproducerwidget.cpp \
           widgets/colorbarswidget.cpp \
           widgets/colorproducerwidget.cpp \
           widgets/colorwheel.cpp \
           widgets/countproducerwidget.cpp \
           widgets/decklinkproducerwidget.cpp \
           widgets/directshowvideowidget.cpp \
           widgets/editmarkerwidget.cpp \
           widgets/exportpresetstreeview.cpp \
           widgets/frameratewidget.cpp \
           widgets/gdigrabwidget.cpp \
           widgets/glaxnimateproducerwidget.cpp \
           widgets/gltestwidget.cpp \
           widgets/imageproducerwidget.cpp \
           widgets/isingwidget.cpp \
           widgets/jackproducerwidget.cpp \
           widgets/lineeditclear.cpp \
           widgets/lissajouswidget.cpp \
           widgets/lumamixtransition.cpp \
           widgets/networkproducerwidget.cpp \
           widgets/newprojectfolder.cpp \
           widgets/noisewidget.cpp \
           widgets/plasmawidget.cpp \
           widgets/playlisticonview.cpp \
           widgets/playlistlistview.cpp \
           widgets/playlisttable.cpp \
           widgets/producerpreviewwidget.cpp \
           widgets/pulseaudiowidget.cpp \
           widgets/screenselector.cpp \
           widgets/servicepresetwidget.cpp \
           widgets/slideshowgeneratorwidget.cpp \
           widgets/textproducerwidget.cpp \
           widgets/timelinepropertieswidget.cpp \
           widgets/timespinbox.cpp \
           widgets/toneproducerwidget.cpp \
           widgets/trackpropertieswidget.cpp \
           widgets/video4linuxwidget.cpp \
           widgets/x11grabwidget.cpp \
           widgets/scopes/audioloudnessscopewidget.cpp \
           widgets/scopes/audiopeakmeterscopewidget.cpp \
           widgets/scopes/audiospectrumscopewidget.cpp \
           widgets/scopes/audiowaveformscopewidget.cpp \
           widgets/scopes/scopewidget.cpp \
           widgets/scopes/videohistogramscopewidget.cpp \
           widgets/scopes/videorgbparadescopewidget.cpp \
           widgets/scopes/videorgbwaveformscopewidget.cpp \
           widgets/scopes/videovectorscopewidget.cpp \
           widgets/scopes/videowaveformscopewidget.cpp \
           widgets/scopes/videozoomscopewidget.cpp \
           widgets/scopes/videozoomwidget.cpp \
    commands/markercommands.cpp \
    commands/playlistcommands.cpp \
    commands/timelinecommands.cpp \
    commands/undohelper.cpp \
    controllers/filtercontroller.cpp \
    controllers/scopecontroller.cpp \
    dialogs/addencodepresetdialog.cpp \
    dialogs/alignaudiodialog.cpp \
    dialogs/alignmentarray.cpp \
    dialogs/customprofiledialog.cpp \
    dialogs/durationdialog.cpp \
    dialogs/editmarkerdialog.cpp \
    dialogs/filedatedialog.cpp \
    dialogs/listselectiondialog.cpp \
    dialogs/longuitask.cpp \
    dialogs/multifileexportdialog.cpp \
    dialogs/saveimagedialog.cpp \
    dialogs/slideshowgeneratordialog.cpp \
    dialogs/systemsyncdialog.cpp \
    dialogs/textviewerdialog.cpp \
    dialogs/transcodedialog.cpp \
    dialogs/unlinkedfilesdialog.cpp \
    docks/encodedock.cpp \
    docks/filtersdock.cpp \
    docks/jobsdock.cpp \
    docks/keyframesdock.cpp \
    docks/markersdock.cpp \
    docks/notesdock.cpp \
    docks/playlistdock.cpp \
    docks/recentdock.cpp \
    docks/scopedock.cpp \
    docks/timelinedock.cpp \
    jobs/abstractjob.cpp \
    jobs/encodejob.cpp \
    jobs/ffmpegjob.cpp \
    jobs/ffprobejob.cpp \
    jobs/meltjob.cpp \
    jobs/postjobaction.cpp \
    jobs/qimagejob.cpp \
    jobs/videoqualityjob.cpp \
    models/alignclipsmodel.cpp \
    models/attachedfiltersmodel.cpp \
    models/audiolevelstask.cpp \
    models/keyframesmodel.cpp \
    models/markersmodel.cpp \
    models/metadatamodel.cpp \
    models/multitrackmodel.cpp \
    models/playlistmodel.cpp \
    qmltypes/colorpickeritem.cpp \
    qmltypes/colorwheelitem.cpp \
    qmltypes/qmlapplication.cpp \
    qmltypes/qmlfile.cpp \
    qmltypes/qmlfilter.cpp \
    qmltypes/qmlmetadata.cpp \
    qmltypes/qmlproducer.cpp \
    qmltypes/qmlprofile.cpp \
    qmltypes/qmlrichtext.cpp \
    qmltypes/qmlutilities.cpp \
    qmltypes/qmlview.cpp \
    qmltypes/thumbnailprovider.cpp \
    qmltypes/timelineitems.cpp \
    spatialmedia/box.cpp \
    spatialmedia/container.cpp \
    spatialmedia/mpeg4_container.cpp \
    spatialmedia/sa3d.cpp \
    spatialmedia/spatialmedia.cpp \
    widgets/scopes/audioloudnessscopewidget.cpp \
    widgets/scopes/audiopeakmeterscopewidget.cpp \
    widgets/scopes/audiospectrumscopewidget.cpp \
    widgets/scopes/audiowaveformscopewidget.cpp \
    widgets/scopes/scopewidget.cpp \
    widgets/scopes/videohistogramscopewidget.cpp \
    widgets/scopes/videorgbparadescopewidget.cpp \
    widgets/scopes/videorgbwaveformscopewidget.cpp \
    widgets/scopes/videovectorscopewidget.cpp \
    widgets/scopes/videowaveformscopewidget.cpp \
    widgets/scopes/videozoomscopewidget.cpp \
    widgets/scopes/videozoomwidget.cpp \
    widgets/alsawidget.cpp \
    widgets/audiometerwidget.cpp \
    widgets/audioscale.cpp \
    widgets/avformatproducerwidget.cpp \
    widgets/avfoundationproducerwidget.cpp \
    widgets/blipproducerwidget.cpp \
    widgets/colorbarswidget.cpp \
    widgets/colorproducerwidget.cpp \
    widgets/colorwheel.cpp \
    widgets/countproducerwidget.cpp \
    widgets/decklinkproducerwidget.cpp \
    widgets/directshowvideowidget.cpp \
    widgets/editmarkerwidget.cpp \
    widgets/exportpresetstreeview.cpp \
    widgets/frameratewidget.cpp \
    widgets/gdigrabwidget.cpp \
    widgets/glaxnimateproducerwidget.cpp \
    widgets/gltestwidget.cpp \
    widgets/imageproducerwidget.cpp \
    widgets/isingwidget.cpp \
    widgets/jackproducerwidget.cpp \
    widgets/lineeditclear.cpp \
    widgets/lissajouswidget.cpp \
    widgets/lumamixtransition.cpp \
    widgets/networkproducerwidget.cpp \
    widgets/newprojectfolder.cpp \
    widgets/noisewidget.cpp \
    widgets/plasmawidget.cpp \
    widgets/playlisticonview.cpp \
    widgets/playlistlistview.cpp \
    widgets/playlisttable.cpp \
    widgets/producerpreviewwidget.cpp \
    widgets/pulseaudiowidget.cpp \
    widgets/screenselector.cpp \
    widgets/servicepresetwidget.cpp \
    widgets/slideshowgeneratorwidget.cpp \
    widgets/textproducerwidget.cpp \
    widgets/timelinepropertieswidget.cpp \
    widgets/timespinbox.cpp \
    widgets/toneproducerwidget.cpp \
    widgets/trackpropertieswidget.cpp \
    widgets/video4linuxwidget.cpp \
    widgets/x11grabwidget.cpp \
    abstractproducerwidget.cpp \
    autosavefile.cpp \
    database.cpp \
    glwidget.cpp \
    jobqueue.cpp \
    leapnetworklistener.cpp \
    main.cpp \
    mainwindow.cpp \
    mltcontroller.cpp \
    mltxmlchecker.cpp \
    openotherdialog.cpp \
    player.cpp \
    proxymanager.cpp \
    scrubbar.cpp \
    settings.cpp \
    sharedframe.cpp \
    util.cpp \
    windowstools.cpp \
    commands/markercommands.cpp \
    commands/playlistcommands.cpp \
    commands/timelinecommands.cpp \
    commands/undohelper.cpp \
    controllers/filtercontroller.cpp \
    controllers/scopecontroller.cpp \
    dialogs/addencodepresetdialog.cpp \
    dialogs/alignaudiodialog.cpp \
    dialogs/alignmentarray.cpp \
    dialogs/customprofiledialog.cpp \
    dialogs/durationdialog.cpp \
    dialogs/editmarkerdialog.cpp \
    dialogs/filedatedialog.cpp \
    dialogs/listselectiondialog.cpp \
    dialogs/longuitask.cpp \
    dialogs/multifileexportdialog.cpp \
    dialogs/saveimagedialog.cpp \
    dialogs/slideshowgeneratordialog.cpp \
    dialogs/systemsyncdialog.cpp \
    dialogs/textviewerdialog.cpp \
    dialogs/transcodedialog.cpp \
    dialogs/unlinkedfilesdialog.cpp \
    docks/encodedock.cpp \
    docks/filtersdock.cpp \
    docks/jobsdock.cpp \
    docks/keyframesdock.cpp \
    docks/markersdock.cpp \
    docks/notesdock.cpp \
    docks/playlistdock.cpp \
    docks/recentdock.cpp \
    docks/scopedock.cpp \
    docks/timelinedock.cpp \
    jobs/abstractjob.cpp \
    jobs/encodejob.cpp \
    jobs/ffmpegjob.cpp \
    jobs/ffprobejob.cpp \
    jobs/meltjob.cpp \
    jobs/postjobaction.cpp \
    jobs/qimagejob.cpp \
    jobs/videoqualityjob.cpp \
    models/alignclipsmodel.cpp \
    models/attachedfiltersmodel.cpp \
    models/audiolevelstask.cpp \
    models/keyframesmodel.cpp \
    models/markersmodel.cpp \
    models/metadatamodel.cpp \
    models/multitrackmodel.cpp \
    models/playlistmodel.cpp \
    qmltypes/colorpickeritem.cpp \
    qmltypes/colorwheelitem.cpp \
    qmltypes/qmlapplication.cpp \
    qmltypes/qmlfile.cpp \
    qmltypes/qmlfilter.cpp \
    qmltypes/qmlmetadata.cpp \
    qmltypes/qmlproducer.cpp \
    qmltypes/qmlprofile.cpp \
    qmltypes/qmlrichtext.cpp \
    qmltypes/qmlutilities.cpp \
    qmltypes/qmlview.cpp \
    qmltypes/thumbnailprovider.cpp \
    qmltypes/timelineitems.cpp \
    spatialmedia/box.cpp \
    spatialmedia/container.cpp \
    spatialmedia/mpeg4_container.cpp \
    spatialmedia/sa3d.cpp \
    spatialmedia/spatialmedia.cpp \
    widgets/scopes/audioloudnessscopewidget.cpp \
    widgets/scopes/audiopeakmeterscopewidget.cpp \
    widgets/scopes/audiospectrumscopewidget.cpp \
    widgets/scopes/audiowaveformscopewidget.cpp \
    widgets/scopes/scopewidget.cpp \
    widgets/scopes/videohistogramscopewidget.cpp \
    widgets/scopes/videorgbparadescopewidget.cpp \
    widgets/scopes/videorgbwaveformscopewidget.cpp \
    widgets/scopes/videovectorscopewidget.cpp \
    widgets/scopes/videowaveformscopewidget.cpp \
    widgets/scopes/videozoomscopewidget.cpp \
    widgets/scopes/videozoomwidget.cpp \
    widgets/alsawidget.cpp \
    widgets/audiometerwidget.cpp \
    widgets/audioscale.cpp \
    widgets/avformatproducerwidget.cpp \
    widgets/avfoundationproducerwidget.cpp \
    widgets/blipproducerwidget.cpp \
    widgets/colorbarswidget.cpp \
    widgets/colorproducerwidget.cpp \
    widgets/colorwheel.cpp \
    widgets/countproducerwidget.cpp \
    widgets/decklinkproducerwidget.cpp \
    widgets/directshowvideowidget.cpp \
    widgets/editmarkerwidget.cpp \
    widgets/exportpresetstreeview.cpp \
    widgets/frameratewidget.cpp \
    widgets/gdigrabwidget.cpp \
    widgets/glaxnimateproducerwidget.cpp \
    widgets/gltestwidget.cpp \
    widgets/imageproducerwidget.cpp \
    widgets/isingwidget.cpp \
    widgets/jackproducerwidget.cpp \
    widgets/lineeditclear.cpp \
    widgets/lissajouswidget.cpp \
    widgets/lumamixtransition.cpp \
    widgets/networkproducerwidget.cpp \
    widgets/newprojectfolder.cpp \
    widgets/noisewidget.cpp \
    widgets/plasmawidget.cpp \
    widgets/playlisticonview.cpp \
    widgets/playlistlistview.cpp \
    widgets/playlisttable.cpp \
    widgets/producerpreviewwidget.cpp \
    widgets/pulseaudiowidget.cpp \
    widgets/screenselector.cpp \
    widgets/servicepresetwidget.cpp \
    widgets/slideshowgeneratorwidget.cpp \
    widgets/textproducerwidget.cpp \
    widgets/timelinepropertieswidget.cpp \
    widgets/timespinbox.cpp \
    widgets/toneproducerwidget.cpp \
    widgets/trackpropertieswidget.cpp \
    widgets/video4linuxwidget.cpp \
    widgets/x11grabwidget.cpp \
    abstractproducerwidget.cpp \
    autosavefile.cpp \
    database.cpp \
    glwidget.cpp \
    jobqueue.cpp \
    leapnetworklistener.cpp \
    main.cpp \
    mainwindow.cpp \
    mltcontroller.cpp \
    mltxmlchecker.cpp \
    openotherdialog.cpp \
    player.cpp \
    proxymanager.cpp \
    scrubbar.cpp \
    settings.cpp \
    sharedframe.cpp \
    util.cpp \
    windowstools.cpp
RESOURCES += resources.qrc \
    resources.qrc

DISTFILES += \
    qml/export-chapters/export-chapters.js \
    qml/export-chapters/main.js \
    qml/export-chapters/mlt2chapters.js \
    qml/export-chapters/test-node.js \
    qml/export-edl/export-edl.js \
    qml/export-edl/main.js \
    qml/export-edl/mlt2edl.js \
    qml/export-edl/test-node.js \
    qml/views/filter/FilterMenu.js \
    qml/views/keyframes/Keyframes.js \
    qml/views/timeline/Timeline.js \
    qml/views/timeline/Track.js \
    qml/export-chapters/package.json \
    qml/export-edl/package.json \
    qml/export-chapters/rebuild.sh \
    qml/export-edl/rebuild.sh \
    qml/modules/Shotcut/Controls/qmldir \
    resources/glaxnimate.rawr \
    CMakeLists.txt \
    qml/filters/alpha_adjust/meta.qml \
    qml/filters/alpha_adjust/ui.qml \
    qml/filters/alpha_view/meta.qml \
    qml/filters/alpha_view/ui.qml \
    qml/filters/audio_balance/meta.qml \
    qml/filters/audio_balance/ui.qml \
    qml/filters/audio_bandpass/meta.qml \
    qml/filters/audio_bandpass/ui.qml \
    qml/filters/audio_basstreble/meta.qml \
    qml/filters/audio_basstreble/ui.qml \
    qml/filters/audio_channelcopy/meta.qml \
    qml/filters/audio_channelcopy/ui.qml \
    qml/filters/audio_compressor/meta.qml \
    qml/filters/audio_compressor/ui.qml \
    qml/filters/audio_delay/meta.qml \
    qml/filters/audio_delay/ui.qml \
    qml/filters/audio_eq15band/meta.qml \
    qml/filters/audio_eq15band/ui.qml \
    qml/filters/audio_eq3band/meta.qml \
    qml/filters/audio_eq3band/ui.qml \
    qml/filters/audio_eqparametric/meta.qml \
    qml/filters/audio_eqparametric/ui.qml \
    qml/filters/audio_expander/meta.qml \
    qml/filters/audio_expander/ui.qml \
    qml/filters/audio_fadein/meta.qml \
    qml/filters/audio_fadein/ui.qml \
    qml/filters/audio_fadeout/meta.qml \
    qml/filters/audio_fadeout/ui.qml \
    qml/filters/audio_gain/meta.qml \
    qml/filters/audio_gain/ui.qml \
    qml/filters/audio_highpass/meta.qml \
    qml/filters/audio_highpass/ui.qml \
    qml/filters/audio_invert/meta.qml \
    qml/filters/audio_limiter/meta.qml \
    qml/filters/audio_limiter/ui.qml \
    qml/filters/audio_lowpass/meta.qml \
    qml/filters/audio_lowpass/ui.qml \
    qml/filters/audio_mono/meta.qml \
    qml/filters/audio_mute/meta.qml \
    qml/filters/audio_mute/ui.qml \
    qml/filters/audio_noisegate/meta.qml \
    qml/filters/audio_noisegate/ui.qml \
    qml/filters/audio_normalize_1p/meta.qml \
    qml/filters/audio_normalize_1p/ui.qml \
    qml/filters/audio_normalize_2p/meta.qml \
    qml/filters/audio_normalize_2p/ui.qml \
    qml/filters/audio_notch/meta.qml \
    qml/filters/audio_notch/ui.qml \
    qml/filters/audio_pan/meta.qml \
    qml/filters/audio_pan/ui.qml \
    qml/filters/audio_pitch/meta.qml \
    qml/filters/audio_pitch/ui.qml \
    qml/filters/audio_reverb/meta.qml \
    qml/filters/audio_reverb/ui.qml \
    qml/filters/audio_stereoenhance/meta.qml \
    qml/filters/audio_stereoenhance/ui.qml \
    qml/filters/audio_swapchannels/meta.qml \
    qml/filters/audio_swapchannels/ui.qml \
    qml/filters/audiolevelgraph/meta.qml \
    qml/filters/audiolevelgraph/ui.qml \
    qml/filters/audiolevelgraph/vui.qml \
    qml/filters/bigsh0t_eq_mask/meta.qml \
    qml/filters/bigsh0t_eq_mask/ui.qml \
    qml/filters/bigsh0t_eq_to_rect/meta.qml \
    qml/filters/bigsh0t_eq_to_rect/ui.qml \
    qml/filters/bigsh0t_eq_to_rect/vui.qml \
    qml/filters/bigsh0t_eq_to_stereo/meta.qml \
    qml/filters/bigsh0t_eq_to_stereo/ui.qml \
    qml/filters/bigsh0t_eq_to_stereo/vui.qml \
    qml/filters/bigsh0t_hemi_to_eq/meta.qml \
    qml/filters/bigsh0t_hemi_to_eq/ui.qml \
    qml/filters/bigsh0t_rect_to_eq/meta.qml \
    qml/filters/bigsh0t_rect_to_eq/ui.qml \
    qml/filters/bigsh0t_stabilize_360/meta.qml \
    qml/filters/bigsh0t_stabilize_360/ui.qml \
    qml/filters/bigsh0t_transform_360/meta.qml \
    qml/filters/bigsh0t_transform_360/ui.qml \
    qml/filters/bigsh0t_transform_360/vui.qml \
    qml/filters/blend_mode/meta.qml \
    qml/filters/blend_mode/ui.qml \
    qml/filters/bluescreen0r/meta.qml \
    qml/filters/bluescreen0r/ui.qml \
    qml/filters/blur/meta_box_blur.qml \
    qml/filters/blur/meta_boxblur.qml \
    qml/filters/blur/meta_movit.qml \
    qml/filters/blur/ui_box_blur.qml \
    qml/filters/blur/ui_boxblur.qml \
    qml/filters/blur/ui_movit.qml \
    qml/filters/blur_exponential/meta.qml \
    qml/filters/blur_exponential/ui.qml \
    qml/filters/blur_gaussian/meta.qml \
    qml/filters/blur_gaussian/meta_av.qml \
    qml/filters/blur_gaussian/ui_av.qml \
    qml/filters/blur_gaussian/ui_frei0r.qml \
    qml/filters/blur_lowpass/meta.qml \
    qml/filters/blur_lowpass/ui.qml \
    qml/filters/brightness/meta.qml \
    qml/filters/brightness/meta_movit.qml \
    qml/filters/brightness/ui.qml \
    qml/filters/brightness/ui_movit.qml \
    qml/filters/choppy/meta.qml \
    qml/filters/choppy/ui.qml \
    qml/filters/chromahold/meta.qml \
    qml/filters/chromahold/ui.qml \
    qml/filters/color/meta.qml \
    qml/filters/color/meta_frei0r_coloradj.qml \
    qml/filters/color/meta_movit.qml \
    qml/filters/color/ui.qml \
    qml/filters/color/ui_frei0r_coloradj.qml \
    qml/filters/contrast/meta.qml \
    qml/filters/contrast/meta_movit.qml \
    qml/filters/contrast/ui.qml \
    qml/filters/corners/meta.qml \
    qml/filters/corners/ui.qml \
    qml/filters/corners/vui.qml \
    qml/filters/crop/meta.qml \
    qml/filters/crop/meta_movit.qml \
    qml/filters/crop/ui.qml \
    qml/filters/crop_circle/meta.qml \
    qml/filters/crop_circle/ui.qml \
    qml/filters/crop_rectangle/meta.qml \
    qml/filters/crop_rectangle/ui.qml \
    qml/filters/crop_rectangle/vui.qml \
    qml/filters/dance/meta_dance.qml \
    qml/filters/dance/ui_dance.qml \
    qml/filters/deband/meta.qml \
    qml/filters/deband/ui.qml \
    qml/filters/distort/meta.qml \
    qml/filters/distort/ui.qml \
    qml/filters/dither/meta.qml \
    qml/filters/dither/ui.qml \
    qml/filters/dust/meta.qml \
    qml/filters/dust/ui.qml \
    qml/filters/dynamictext/meta.qml \
    qml/filters/dynamictext/ui.qml \
    qml/filters/dynamictext/vui.qml \
    qml/filters/elastic_scale/meta.qml \
    qml/filters/elastic_scale/ui.qml \
    qml/filters/fadein_brightness/meta.qml \
    qml/filters/fadein_brightness/ui.qml \
    qml/filters/fadein_movit/meta.qml \
    qml/filters/fadein_movit/ui.qml \
    qml/filters/fadeout_brightness/meta.qml \
    qml/filters/fadeout_brightness/ui.qml \
    qml/filters/fadeout_movit/meta.qml \
    qml/filters/fadeout_movit/ui.qml \
    qml/filters/fisheye/meta.qml \
    qml/filters/fisheye/ui.qml \
    qml/filters/flip/meta.qml \
    qml/filters/flip/meta_movit.qml \
    qml/filters/fspp/meta.qml \
    qml/filters/fspp/ui.qml \
    qml/filters/glitch/meta.qml \
    qml/filters/glitch/ui.qml \
    qml/filters/glow/meta_frei0r.qml \
    qml/filters/glow/meta_movit.qml \
    qml/filters/glow/ui_frei0r.qml \
    qml/filters/glow/ui_movit.qml \
    qml/filters/gpstext/meta.qml \
    qml/filters/gpstext/ui.qml \
    qml/filters/gpstext/vui.qml \
    qml/filters/gradient/meta.qml \
    qml/filters/gradient/ui.qml \
    qml/filters/gradient/vui.qml \
    qml/filters/grain/meta.qml \
    qml/filters/grain/ui.qml \
    qml/filters/grid/meta.qml \
    qml/filters/grid/ui.qml \
    qml/filters/halftone/meta.qml \
    qml/filters/halftone/ui.qml \
    qml/filters/hqdn3d/meta.qml \
    qml/filters/hqdn3d/ui.qml \
    qml/filters/hue_lightness_saturation/meta.qml \
    qml/filters/hue_lightness_saturation/ui.qml \
    qml/filters/invert/meta.qml \
    qml/filters/invert/ui.qml \
    qml/filters/keyspillm0pup/meta.qml \
    qml/filters/keyspillm0pup/ui.qml \
    qml/filters/lenscorrection/meta.qml \
    qml/filters/lenscorrection/ui.qml \
    qml/filters/levels/meta.qml \
    qml/filters/levels/ui.qml \
    qml/filters/lightshow/meta_lightshow.qml \
    qml/filters/lightshow/ui_lightshow.qml \
    qml/filters/lightshow/vui.qml \
    qml/filters/lines/meta.qml \
    qml/filters/lines/ui.qml \
    qml/filters/lut3d/meta.qml \
    qml/filters/lut3d/ui.qml \
    qml/filters/mask/meta.qml \
    qml/filters/mask/ui.qml \
    qml/filters/mask_alphaspot/meta.qml \
    qml/filters/mask_alphaspot/ui.qml \
    qml/filters/mask_apply/meta.qml \
    qml/filters/mask_apply/ui.qml \
    qml/filters/mask_chromakey/meta.qml \
    qml/filters/mask_chromakey/ui.qml \
    qml/filters/mask_glaxnimate/meta.qml \
    qml/filters/mask_glaxnimate/ui.qml \
    qml/filters/mask_shape/meta.qml \
    qml/filters/mask_shape/ui.qml \
    qml/filters/mirror/meta.qml \
    qml/filters/mirror/meta_movit.qml \
    qml/filters/mirror/ui.qml \
    qml/filters/mosaic/meta.qml \
    qml/filters/mosaic/ui.qml \
    qml/filters/movit_diffusion/meta.qml \
    qml/filters/movit_diffusion/ui.qml \
    qml/filters/nervous/meta.qml \
    qml/filters/nervous/ui.qml \
    qml/filters/noise_fast/meta.qml \
    qml/filters/noise_fast/ui.qml \
    qml/filters/noise_keyframes/meta.qml \
    qml/filters/noise_keyframes/ui.qml \
    qml/filters/nosync/meta.qml \
    qml/filters/nosync/ui.qml \
    qml/filters/oldfilm/meta.qml \
    qml/filters/oldfilm/ui.qml \
    qml/filters/opacity/meta.qml \
    qml/filters/opacity/meta_movit.qml \
    qml/filters/opacity/ui.qml \
    qml/filters/pillar_echo/meta.qml \
    qml/filters/pillar_echo/ui.qml \
    qml/filters/pillar_echo/vui.qml \
    qml/filters/posterize/meta.qml \
    qml/filters/posterize/ui.qml \
    qml/filters/reflect/meta.qml \
    qml/filters/reflect/ui.qml \
    qml/filters/rgbsplit0r/meta.qml \
    qml/filters/rgbsplit0r/ui.qml \
    qml/filters/richtext/meta.qml \
    qml/filters/richtext/ui.qml \
    qml/filters/richtext/vui.qml \
    qml/filters/rotate/meta.qml \
    qml/filters/rotate/ui.qml \
    qml/filters/saturation/meta_frei0r.qml \
    qml/filters/saturation/meta_movit.qml \
    qml/filters/saturation/ui_frei0r.qml \
    qml/filters/saturation/ui_movit.qml \
    qml/filters/scanlines/meta.qml \
    qml/filters/select0r/meta.qml \
    qml/filters/select0r/ui.qml \
    qml/filters/sepia/meta.qml \
    qml/filters/sepia/ui.qml \
    qml/filters/sharpen/meta_frei0r.qml \
    qml/filters/sharpen/meta_movit.qml \
    qml/filters/sharpen/ui_frei0r.qml \
    qml/filters/sharpen/ui_movit.qml \
    qml/filters/size_position/meta_affine.qml \
    qml/filters/size_position/meta_movit.qml \
    qml/filters/size_position/SizePositionUI.qml \
    qml/filters/size_position/SizePositionVUI.qml \
    qml/filters/size_position/ui_affine.qml \
    qml/filters/size_position/ui_movit.qml \
    qml/filters/size_position/vui_affine.qml \
    qml/filters/size_position/vui_movit.qml \
    qml/filters/sketch/meta.qml \
    qml/filters/sketch/ui.qml \
    qml/filters/smartblur/meta.qml \
    qml/filters/smartblur/ui.qml \
    qml/filters/spectrum/meta_spectrum.qml \
    qml/filters/spectrum/ui_spectrum.qml \
    qml/filters/spectrum/vui_spectrum.qml \
    qml/filters/spillsuppress/meta.qml \
    qml/filters/spillsuppress/ui.qml \
    qml/filters/spot_remover/meta.qml \
    qml/filters/spot_remover/ui.qml \
    qml/filters/spot_remover/vui.qml \
    qml/filters/stabilize/meta.qml \
    qml/filters/stabilize/ui.qml \
    qml/filters/tcolor/meta.qml \
    qml/filters/tcolor/ui.qml \
    qml/filters/threshold/meta.qml \
    qml/filters/threshold/ui.qml \
    qml/filters/time_remap/meta.qml \
    qml/filters/time_remap/ui.qml \
    qml/filters/timer/ClockSpinner.qml \
    qml/filters/timer/meta.qml \
    qml/filters/timer/ui.qml \
    qml/filters/timer/vui.qml \
    qml/filters/trails/meta.qml \
    qml/filters/trails/ui.qml \
    qml/filters/unpremultiply/meta.qml \
    qml/filters/unpremultiply/ui.qml \
    qml/filters/vaguedenoiser/meta.qml \
    qml/filters/vaguedenoiser/ui.qml \
    qml/filters/vertigo/meta.qml \
    qml/filters/vertigo/ui.qml \
    qml/filters/vignette/meta_movit.qml \
    qml/filters/vignette/meta_oldfilm.qml \
    qml/filters/vignette/ui_movit.qml \
    qml/filters/vignette/ui_oldfilm.qml \
    qml/filters/wave/meta.qml \
    qml/filters/wave/ui.qml \
    qml/filters/waveform/meta.qml \
    qml/filters/waveform/ui.qml \
    qml/filters/waveform/vui.qml \
    qml/filters/white/meta_frei0r.qml \
    qml/filters/white/meta_movit.qml \
    qml/filters/white/ui.qml \
    qml/modules/Shotcut/Controls/AutoSizeMenu.qml \
    qml/modules/Shotcut/Controls/Button.qml \
    qml/modules/Shotcut/Controls/ColorPicker.qml \
    qml/modules/Shotcut/Controls/ComboBox.qml \
    qml/modules/Shotcut/Controls/DoubleSpinBox.qml \
    qml/modules/Shotcut/Controls/EditMenu.qml \
    qml/modules/Shotcut/Controls/Gauge.qml \
    qml/modules/Shotcut/Controls/GradientControl.qml \
    qml/modules/Shotcut/Controls/HoverTip.qml \
    qml/modules/Shotcut/Controls/KeyframableFilter.qml \
    qml/modules/Shotcut/Controls/KeyframesButton.qml \
    qml/modules/Shotcut/Controls/Marker.qml \
    qml/modules/Shotcut/Controls/MarkerBar.qml \
    qml/modules/Shotcut/Controls/Preset.qml \
    qml/modules/Shotcut/Controls/RectangleControl.qml \
    qml/modules/Shotcut/Controls/SaveDefaultButton.qml \
    qml/modules/Shotcut/Controls/SimplePropertyUI.qml \
    qml/modules/Shotcut/Controls/SliderSpinner.qml \
    qml/modules/Shotcut/Controls/TextFilterUi.qml \
    qml/modules/Shotcut/Controls/TextFilterVui.qml \
    qml/modules/Shotcut/Controls/TimeSpinner.qml \
    qml/modules/Shotcut/Controls/TipBox.qml \
    qml/modules/Shotcut/Controls/ToggleButton.qml \
    qml/modules/Shotcut/Controls/ToolButton.qml \
    qml/modules/Shotcut/Controls/UndoButton.qml \
    qml/modules/Shotcut/Controls/VuiBase.qml \
    qml/scopes/audioloudness/audioloudnessscope.qml \
    qml/views/filter/AttachedFilters.qml \
    qml/views/filter/FilterMenu.qml \
    qml/views/filter/FilterMenuDelegate.qml \
    qml/views/filter/filterview.qml \
    qml/views/keyframes/Clip.qml \
    qml/views/keyframes/Keyframe.qml \
    qml/views/keyframes/keyframes.qml \
    qml/views/keyframes/KeyframesToolbar.qml \
    qml/views/keyframes/Parameter.qml \
    qml/views/keyframes/ParameterHead.qml \
    qml/views/keyframes/Ruler.qml \
    qml/views/keyframes/ZoomSlider.qml \
    qml/views/timeline/Clip.qml \
    qml/views/timeline/CornerSelectionShadow.qml \
    qml/views/timeline/PulsingAnimation.qml \
    qml/views/timeline/Ruler.qml \
    qml/views/timeline/timeline.qml \
    qml/views/timeline/TimelineToolbar.qml \
    qml/views/timeline/Track.qml \
    qml/views/timeline/TrackHead.qml \
    qml/views/timeline/ZoomSlider.qml \
    qml/export-chapters/export-chapters.js \
    qml/export-chapters/main.js \
    qml/export-chapters/mlt2chapters.js \
    qml/export-chapters/test-node.js \
    qml/export-edl/export-edl.js \
    qml/export-edl/main.js \
    qml/export-edl/mlt2edl.js \
    qml/export-edl/test-node.js \
    qml/views/filter/FilterMenu.js \
    qml/views/keyframes/Keyframes.js \
    qml/views/timeline/Timeline.js \
    qml/views/timeline/Track.js \
    qml/export-chapters/package.json \
    qml/export-edl/package.json \
    qml/export-chapters/rebuild.sh \
    qml/export-edl/rebuild.sh \
    qml/modules/Shotcut/Controls/qmldir \
    resources/glaxnimate.rawr \
    qml/filters/alpha_adjust/meta.qml \
    qml/filters/alpha_adjust/ui.qml \
    qml/filters/alpha_view/meta.qml \
    qml/filters/alpha_view/ui.qml \
    qml/filters/audio_balance/meta.qml \
    qml/filters/audio_balance/ui.qml \
    qml/filters/audio_bandpass/meta.qml \
    qml/filters/audio_bandpass/ui.qml \
    qml/filters/audio_basstreble/meta.qml \
    qml/filters/audio_basstreble/ui.qml \
    qml/filters/audio_channelcopy/meta.qml \
    qml/filters/audio_channelcopy/ui.qml \
    qml/filters/audio_compressor/meta.qml \
    qml/filters/audio_compressor/ui.qml \
    qml/filters/audio_delay/meta.qml \
    qml/filters/audio_delay/ui.qml \
    qml/filters/audio_eq15band/meta.qml \
    qml/filters/audio_eq15band/ui.qml \
    qml/filters/audio_eq3band/meta.qml \
    qml/filters/audio_eq3band/ui.qml \
    qml/filters/audio_eqparametric/meta.qml \
    qml/filters/audio_eqparametric/ui.qml \
    qml/filters/audio_expander/meta.qml \
    qml/filters/audio_expander/ui.qml \
    qml/filters/audio_fadein/meta.qml \
    qml/filters/audio_fadein/ui.qml \
    qml/filters/audio_fadeout/meta.qml \
    qml/filters/audio_fadeout/ui.qml \
    qml/filters/audio_gain/meta.qml \
    qml/filters/audio_gain/ui.qml \
    qml/filters/audio_highpass/meta.qml \
    qml/filters/audio_highpass/ui.qml \
    qml/filters/audio_invert/meta.qml \
    qml/filters/audio_limiter/meta.qml \
    qml/filters/audio_limiter/ui.qml \
    qml/filters/audio_lowpass/meta.qml \
    qml/filters/audio_lowpass/ui.qml \
    qml/filters/audio_mono/meta.qml \
    qml/filters/audio_mute/meta.qml \
    qml/filters/audio_mute/ui.qml \
    qml/filters/audio_noisegate/meta.qml \
    qml/filters/audio_noisegate/ui.qml \
    qml/filters/audio_normalize_1p/meta.qml \
    qml/filters/audio_normalize_1p/ui.qml \
    qml/filters/audio_normalize_2p/meta.qml \
    qml/filters/audio_normalize_2p/ui.qml \
    qml/filters/audio_notch/meta.qml \
    qml/filters/audio_notch/ui.qml \
    qml/filters/audio_pan/meta.qml \
    qml/filters/audio_pan/ui.qml \
    qml/filters/audio_pitch/meta.qml \
    qml/filters/audio_pitch/ui.qml \
    qml/filters/audio_reverb/meta.qml \
    qml/filters/audio_reverb/ui.qml \
    qml/filters/audio_stereoenhance/meta.qml \
    qml/filters/audio_stereoenhance/ui.qml \
    qml/filters/audio_swapchannels/meta.qml \
    qml/filters/audio_swapchannels/ui.qml \
    qml/filters/audiolevelgraph/meta.qml \
    qml/filters/audiolevelgraph/ui.qml \
    qml/filters/audiolevelgraph/vui.qml \
    qml/filters/bigsh0t_eq_mask/meta.qml \
    qml/filters/bigsh0t_eq_mask/ui.qml \
    qml/filters/bigsh0t_eq_to_rect/meta.qml \
    qml/filters/bigsh0t_eq_to_rect/ui.qml \
    qml/filters/bigsh0t_eq_to_rect/vui.qml \
    qml/filters/bigsh0t_eq_to_stereo/meta.qml \
    qml/filters/bigsh0t_eq_to_stereo/ui.qml \
    qml/filters/bigsh0t_eq_to_stereo/vui.qml \
    qml/filters/bigsh0t_hemi_to_eq/meta.qml \
    qml/filters/bigsh0t_hemi_to_eq/ui.qml \
    qml/filters/bigsh0t_rect_to_eq/meta.qml \
    qml/filters/bigsh0t_rect_to_eq/ui.qml \
    qml/filters/bigsh0t_stabilize_360/meta.qml \
    qml/filters/bigsh0t_stabilize_360/ui.qml \
    qml/filters/bigsh0t_transform_360/meta.qml \
    qml/filters/bigsh0t_transform_360/ui.qml \
    qml/filters/bigsh0t_transform_360/vui.qml \
    qml/filters/blend_mode/meta.qml \
    qml/filters/blend_mode/ui.qml \
    qml/filters/bluescreen0r/meta.qml \
    qml/filters/bluescreen0r/ui.qml \
    qml/filters/blur/meta_box_blur.qml \
    qml/filters/blur/meta_boxblur.qml \
    qml/filters/blur/meta_movit.qml \
    qml/filters/blur/ui_box_blur.qml \
    qml/filters/blur/ui_boxblur.qml \
    qml/filters/blur/ui_movit.qml \
    qml/filters/blur_exponential/meta.qml \
    qml/filters/blur_exponential/ui.qml \
    qml/filters/blur_gaussian/meta.qml \
    qml/filters/blur_gaussian/meta_av.qml \
    qml/filters/blur_gaussian/ui_av.qml \
    qml/filters/blur_gaussian/ui_frei0r.qml \
    qml/filters/blur_lowpass/meta.qml \
    qml/filters/blur_lowpass/ui.qml \
    qml/filters/brightness/meta.qml \
    qml/filters/brightness/meta_movit.qml \
    qml/filters/brightness/ui.qml \
    qml/filters/brightness/ui_movit.qml \
    qml/filters/choppy/meta.qml \
    qml/filters/choppy/ui.qml \
    qml/filters/chromahold/meta.qml \
    qml/filters/chromahold/ui.qml \
    qml/filters/color/meta.qml \
    qml/filters/color/meta_frei0r_coloradj.qml \
    qml/filters/color/meta_movit.qml \
    qml/filters/color/ui.qml \
    qml/filters/color/ui_frei0r_coloradj.qml \
    qml/filters/contrast/meta.qml \
    qml/filters/contrast/meta_movit.qml \
    qml/filters/contrast/ui.qml \
    qml/filters/corners/meta.qml \
    qml/filters/corners/ui.qml \
    qml/filters/corners/vui.qml \
    qml/filters/crop/meta.qml \
    qml/filters/crop/meta_movit.qml \
    qml/filters/crop/ui.qml \
    qml/filters/crop_circle/meta.qml \
    qml/filters/crop_circle/ui.qml \
    qml/filters/crop_rectangle/meta.qml \
    qml/filters/crop_rectangle/ui.qml \
    qml/filters/crop_rectangle/vui.qml \
    qml/filters/dance/meta_dance.qml \
    qml/filters/dance/ui_dance.qml \
    qml/filters/deband/meta.qml \
    qml/filters/deband/ui.qml \
    qml/filters/distort/meta.qml \
    qml/filters/distort/ui.qml \
    qml/filters/dither/meta.qml \
    qml/filters/dither/ui.qml \
    qml/filters/dust/meta.qml \
    qml/filters/dust/ui.qml \
    qml/filters/dynamictext/meta.qml \
    qml/filters/dynamictext/ui.qml \
    qml/filters/dynamictext/vui.qml \
    qml/filters/elastic_scale/meta.qml \
    qml/filters/elastic_scale/ui.qml \
    qml/filters/fadein_brightness/meta.qml \
    qml/filters/fadein_brightness/ui.qml \
    qml/filters/fadein_movit/meta.qml \
    qml/filters/fadein_movit/ui.qml \
    qml/filters/fadeout_brightness/meta.qml \
    qml/filters/fadeout_brightness/ui.qml \
    qml/filters/fadeout_movit/meta.qml \
    qml/filters/fadeout_movit/ui.qml \
    qml/filters/fisheye/meta.qml \
    qml/filters/fisheye/ui.qml \
    qml/filters/flip/meta.qml \
    qml/filters/flip/meta_movit.qml \
    qml/filters/fspp/meta.qml \
    qml/filters/fspp/ui.qml \
    qml/filters/glitch/meta.qml \
    qml/filters/glitch/ui.qml \
    qml/filters/glow/meta_frei0r.qml \
    qml/filters/glow/meta_movit.qml \
    qml/filters/glow/ui_frei0r.qml \
    qml/filters/glow/ui_movit.qml \
    qml/filters/gpstext/meta.qml \
    qml/filters/gpstext/ui.qml \
    qml/filters/gpstext/vui.qml \
    qml/filters/gradient/meta.qml \
    qml/filters/gradient/ui.qml \
    qml/filters/gradient/vui.qml \
    qml/filters/grain/meta.qml \
    qml/filters/grain/ui.qml \
    qml/filters/grid/meta.qml \
    qml/filters/grid/ui.qml \
    qml/filters/halftone/meta.qml \
    qml/filters/halftone/ui.qml \
    qml/filters/hqdn3d/meta.qml \
    qml/filters/hqdn3d/ui.qml \
    qml/filters/hue_lightness_saturation/meta.qml \
    qml/filters/hue_lightness_saturation/ui.qml \
    qml/filters/invert/meta.qml \
    qml/filters/invert/ui.qml \
    qml/filters/keyspillm0pup/meta.qml \
    qml/filters/keyspillm0pup/ui.qml \
    qml/filters/lenscorrection/meta.qml \
    qml/filters/lenscorrection/ui.qml \
    qml/filters/levels/meta.qml \
    qml/filters/levels/ui.qml \
    qml/filters/lightshow/meta_lightshow.qml \
    qml/filters/lightshow/ui_lightshow.qml \
    qml/filters/lightshow/vui.qml \
    qml/filters/lines/meta.qml \
    qml/filters/lines/ui.qml \
    qml/filters/lut3d/meta.qml \
    qml/filters/lut3d/ui.qml \
    qml/filters/mask/meta.qml \
    qml/filters/mask/ui.qml \
    qml/filters/mask_alphaspot/meta.qml \
    qml/filters/mask_alphaspot/ui.qml \
    qml/filters/mask_apply/meta.qml \
    qml/filters/mask_apply/ui.qml \
    qml/filters/mask_chromakey/meta.qml \
    qml/filters/mask_chromakey/ui.qml \
    qml/filters/mask_glaxnimate/meta.qml \
    qml/filters/mask_glaxnimate/ui.qml \
    qml/filters/mask_shape/meta.qml \
    qml/filters/mask_shape/ui.qml \
    qml/filters/mirror/meta.qml \
    qml/filters/mirror/meta_movit.qml \
    qml/filters/mirror/ui.qml \
    qml/filters/mosaic/meta.qml \
    qml/filters/mosaic/ui.qml \
    qml/filters/movit_diffusion/meta.qml \
    qml/filters/movit_diffusion/ui.qml \
    qml/filters/nervous/meta.qml \
    qml/filters/nervous/ui.qml \
    qml/filters/noise_fast/meta.qml \
    qml/filters/noise_fast/ui.qml \
    qml/filters/noise_keyframes/meta.qml \
    qml/filters/noise_keyframes/ui.qml \
    qml/filters/nosync/meta.qml \
    qml/filters/nosync/ui.qml \
    qml/filters/oldfilm/meta.qml \
    qml/filters/oldfilm/ui.qml \
    qml/filters/opacity/meta.qml \
    qml/filters/opacity/meta_movit.qml \
    qml/filters/opacity/ui.qml \
    qml/filters/pillar_echo/meta.qml \
    qml/filters/pillar_echo/ui.qml \
    qml/filters/pillar_echo/vui.qml \
    qml/filters/posterize/meta.qml \
    qml/filters/posterize/ui.qml \
    qml/filters/reflect/meta.qml \
    qml/filters/reflect/ui.qml \
    qml/filters/rgbsplit0r/meta.qml \
    qml/filters/rgbsplit0r/ui.qml \
    qml/filters/richtext/meta.qml \
    qml/filters/richtext/ui.qml \
    qml/filters/richtext/vui.qml \
    qml/filters/rotate/meta.qml \
    qml/filters/rotate/ui.qml \
    qml/filters/saturation/meta_frei0r.qml \
    qml/filters/saturation/meta_movit.qml \
    qml/filters/saturation/ui_frei0r.qml \
    qml/filters/saturation/ui_movit.qml \
    qml/filters/scanlines/meta.qml \
    qml/filters/select0r/meta.qml \
    qml/filters/select0r/ui.qml \
    qml/filters/sepia/meta.qml \
    qml/filters/sepia/ui.qml \
    qml/filters/sharpen/meta_frei0r.qml \
    qml/filters/sharpen/meta_movit.qml \
    qml/filters/sharpen/ui_frei0r.qml \
    qml/filters/sharpen/ui_movit.qml \
    qml/filters/size_position/meta_affine.qml \
    qml/filters/size_position/meta_movit.qml \
    qml/filters/size_position/SizePositionUI.qml \
    qml/filters/size_position/SizePositionVUI.qml \
    qml/filters/size_position/ui_affine.qml \
    qml/filters/size_position/ui_movit.qml \
    qml/filters/size_position/vui_affine.qml \
    qml/filters/size_position/vui_movit.qml \
    qml/filters/sketch/meta.qml \
    qml/filters/sketch/ui.qml \
    qml/filters/smartblur/meta.qml \
    qml/filters/smartblur/ui.qml \
    qml/filters/spectrum/meta_spectrum.qml \
    qml/filters/spectrum/ui_spectrum.qml \
    qml/filters/spectrum/vui_spectrum.qml \
    qml/filters/spillsuppress/meta.qml \
    qml/filters/spillsuppress/ui.qml \
    qml/filters/spot_remover/meta.qml \
    qml/filters/spot_remover/ui.qml \
    qml/filters/spot_remover/vui.qml \
    qml/filters/stabilize/meta.qml \
    qml/filters/stabilize/ui.qml \
    qml/filters/tcolor/meta.qml \
    qml/filters/tcolor/ui.qml \
    qml/filters/threshold/meta.qml \
    qml/filters/threshold/ui.qml \
    qml/filters/time_remap/meta.qml \
    qml/filters/time_remap/ui.qml \
    qml/filters/timer/ClockSpinner.qml \
    qml/filters/timer/meta.qml \
    qml/filters/timer/ui.qml \
    qml/filters/timer/vui.qml \
    qml/filters/trails/meta.qml \
    qml/filters/trails/ui.qml \
    qml/filters/unpremultiply/meta.qml \
    qml/filters/unpremultiply/ui.qml \
    qml/filters/vaguedenoiser/meta.qml \
    qml/filters/vaguedenoiser/ui.qml \
    qml/filters/vertigo/meta.qml \
    qml/filters/vertigo/ui.qml \
    qml/filters/vignette/meta_movit.qml \
    qml/filters/vignette/meta_oldfilm.qml \
    qml/filters/vignette/ui_movit.qml \
    qml/filters/vignette/ui_oldfilm.qml \
    qml/filters/wave/meta.qml \
    qml/filters/wave/ui.qml \
    qml/filters/waveform/meta.qml \
    qml/filters/waveform/ui.qml \
    qml/filters/waveform/vui.qml \
    qml/filters/white/meta_frei0r.qml \
    qml/filters/white/meta_movit.qml \
    qml/filters/white/ui.qml \
    qml/modules/Shotcut/Controls/AutoSizeMenu.qml \
    qml/modules/Shotcut/Controls/Button.qml \
    qml/modules/Shotcut/Controls/ColorPicker.qml \
    qml/modules/Shotcut/Controls/ComboBox.qml \
    qml/modules/Shotcut/Controls/DoubleSpinBox.qml \
    qml/modules/Shotcut/Controls/EditMenu.qml \
    qml/modules/Shotcut/Controls/Gauge.qml \
    qml/modules/Shotcut/Controls/GradientControl.qml \
    qml/modules/Shotcut/Controls/HoverTip.qml \
    qml/modules/Shotcut/Controls/KeyframableFilter.qml \
    qml/modules/Shotcut/Controls/KeyframesButton.qml \
    qml/modules/Shotcut/Controls/Marker.qml \
    qml/modules/Shotcut/Controls/MarkerBar.qml \
    qml/modules/Shotcut/Controls/Preset.qml \
    qml/modules/Shotcut/Controls/RectangleControl.qml \
    qml/modules/Shotcut/Controls/SaveDefaultButton.qml \
    qml/modules/Shotcut/Controls/SimplePropertyUI.qml \
    qml/modules/Shotcut/Controls/SliderSpinner.qml \
    qml/modules/Shotcut/Controls/TextFilterUi.qml \
    qml/modules/Shotcut/Controls/TextFilterVui.qml \
    qml/modules/Shotcut/Controls/TimeSpinner.qml \
    qml/modules/Shotcut/Controls/TipBox.qml \
    qml/modules/Shotcut/Controls/ToggleButton.qml \
    qml/modules/Shotcut/Controls/ToolButton.qml \
    qml/modules/Shotcut/Controls/UndoButton.qml \
    qml/modules/Shotcut/Controls/VuiBase.qml \
    qml/scopes/audioloudness/audioloudnessscope.qml \
    qml/views/filter/AttachedFilters.qml \
    qml/views/filter/FilterMenu.qml \
    qml/views/filter/FilterMenuDelegate.qml \
    qml/views/filter/filterview.qml \
    qml/views/keyframes/Clip.qml \
    qml/views/keyframes/Keyframe.qml \
    qml/views/keyframes/keyframes.qml \
    qml/views/keyframes/KeyframesToolbar.qml \
    qml/views/keyframes/Parameter.qml \
    qml/views/keyframes/ParameterHead.qml \
    qml/views/keyframes/Ruler.qml \
    qml/views/keyframes/ZoomSlider.qml \
    qml/views/timeline/Clip.qml \
    qml/views/timeline/CornerSelectionShadow.qml \
    qml/views/timeline/PulsingAnimation.qml \
    qml/views/timeline/Ruler.qml \
    qml/views/timeline/timeline.qml \
    qml/views/timeline/TimelineToolbar.qml \
    qml/views/timeline/Track.qml \
    qml/views/timeline/TrackHead.qml \
    qml/views/timeline/ZoomSlider.qml
